[bumpversion]
current_version = 1.1.3
tag_name = {new_version}
commit = True
tag = True

[bumpversion:file:README.md]

[bumpversion:file:action.yml]

[bumpversion:file:docker/Dockerfile]

[bumpversion:file:.github/workflows/push.yml]

[flake8]
max-line-length = 120
max-complexity = 12
doctests = True

[bdist_wheel]
universal = 1
